DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'proyecto_musical'
DB_USER = 'postgres'
DB_PASSWORD = '123456'

SECRET_KEY = '123456'

DATABASE_URL = 'postgresql://postgres:123456@localhost/proyecto_musical'